SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/patelbnb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
AUTH0_CLIENT_ID=VjtcXHUuXBG4IJbRaRtsbxXxwfoXbBV0
AUTH0_CLIENT_SECRET=WJthdaq76eQZ0_u4o8kdo0nBxCeP2T9A_ctxpAtGNclepO4DkkJz9Jt7aKWndGcm